<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val="1001"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val="1001"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CIRCUITO">
    <a name="circuit" val="CIRCUITO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#858585" height="90" rx="5" ry="5" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <path d="M60,50 Q64,59 68,50" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <comp lib="7" loc="(864,167)" name="Text">
      <a name="text" val="M A T I P S . BCL"/>
      <a name="font" val="Impact italic 52"/>
    </comp>
    <comp lib="7" loc="(988,108)" name="Text">
      <a name="text" val="__"/>
      <a name="font" val="Impact italic 52"/>
    </comp>
    <comp lib="7" loc="(811,176)" name="Text">
      <a name="text" val="_______"/>
      <a name="font" val="Impact italic 52"/>
    </comp>
    <comp lib="7" loc="(677,140)" name="Text">
      <a name="text" val="0010"/>
      <a name="font" val="Impact italic 20"/>
    </comp>
    <comp lib="7" loc="(718,108)" name="Text">
      <a name="text" val="1010"/>
      <a name="font" val="Impact italic 20"/>
    </comp>
    <comp loc="(680,290)" name="main"/>
    <comp lib="7" loc="(892,800)" name="Text">
      <a name="text" val="Microprocessor with Absurd Tricks without Interlocked Pipelines Stages by computer legends."/>
      <a name="font" val="Consolas plain 22"/>
    </comp>
    <comp lib="7" loc="(1002,198)" name="Text">
      <a name="text" val="0100"/>
      <a name="font" val="Impact italic 20"/>
    </comp>
    <comp lib="7" loc="(1050,160)" name="Text">
      <a name="text" val="0110"/>
      <a name="font" val="Impact italic 20"/>
    </comp>
    <comp lib="7" loc="(892,800)" name="Text">
      <a name="text" val="Microprocessor with Absurd Tricks without Interlocked Pipelines Stages by computer legends."/>
      <a name="font" val="Consolas plain 22"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#58de75" height="330" rx="10" ry="10" stroke="#47b35f" width="360" x="370" y="130"/>
      <rect fill="#4f4f4f" height="310" rx="5" ry="5" stroke="#757575" stroke-width="2" width="340" x="380" y="140"/>
      <path d="M410,140 Q414,149 418,140" fill="none" stroke="#808080" stroke-width="2"/>
      <text fill="#58de75" font-family="MS PGothic" font-size="28" font-weight="bold" text-anchor="middle" x="547" y="295">M A T I P S</text>
      <text fill="#58de75" font-family="Microsoft YaHei" font-size="20" text-anchor="middle" x="546" y="442">.bcl</text>
      <rect fill="#757575" height="10" stroke="none" width="50" x="520" y="450"/>
      <polyline fill="none" points="400,120 400,130" stroke="#4f4f4f"/>
      <polyline fill="none" points="410,120 410,130" stroke="#4f4f4f"/>
      <polyline fill="none" points="420,130 420,120" stroke="#4f4f4f"/>
      <polyline fill="none" points="430,130 430,120" stroke="#4f4f4f"/>
      <polyline fill="none" points="440,130 440,120" stroke="#4f4f4f"/>
      <polyline fill="none" points="450,130 450,120" stroke="#4f4f4f"/>
      <polyline fill="none" points="460,130 460,120" stroke="#4f4f4f"/>
      <polyline fill="none" points="730,160 740,160" stroke="#4f4f4f"/>
      <polyline fill="none" points="730,170 740,170" stroke="#4f4f4f"/>
      <polyline fill="none" points="730,190 740,190" stroke="#4f4f4f"/>
      <polyline fill="none" points="730,200 740,200" stroke="#4f4f4f"/>
      <polyline fill="none" points="730,210 740,210" stroke="#4f4f4f"/>
      <polyline fill="none" points="730,220 740,220" stroke="#4f4f4f"/>
      <polyline fill="none" points="730,230 740,230" stroke="#4f4f4f"/>
      <polyline fill="none" points="460,460 460,470" stroke="#4f4f4f"/>
      <polyline fill="none" points="450,460 450,470" stroke="#4f4f4f"/>
      <polyline fill="none" points="440,460 440,470" stroke="#4f4f4f"/>
      <polyline fill="none" points="430,460 430,470" stroke="#4f4f4f"/>
      <polyline fill="none" points="420,460 420,470" stroke="#4f4f4f"/>
      <polyline fill="none" points="410,460 410,470" stroke="#4f4f4f"/>
      <polyline fill="none" points="400,460 400,470" stroke="#4f4f4f"/>
      <polyline fill="none" points="390,460 390,470" stroke="#4f4f4f"/>
      <polyline fill="none" points="460,120 470,120" stroke="#4f4f4f"/>
      <polyline fill="none" points="470,110 470,120" stroke="#4f4f4f"/>
      <polyline fill="none" points="450,110 450,120" stroke="#4f4f4f"/>
      <polyline fill="none" points="450,110 460,110" stroke="#4f4f4f"/>
      <polyline fill="none" points="460,100 460,110" stroke="#4f4f4f"/>
      <polyline fill="none" points="440,110 440,120" stroke="#4f4f4f"/>
      <polyline fill="none" points="440,100 440,110" stroke="#4f4f4f"/>
      <polyline fill="none" points="440,100 430,100" stroke="#4f4f4f"/>
      <polyline fill="none" points="430,90 430,100" stroke="#4f4f4f"/>
      <polyline fill="none" points="430,110 430,120" stroke="#4f4f4f"/>
      <polyline fill="none" points="430,110 420,110" stroke="#4f4f4f"/>
      <polyline fill="none" points="410,120 410,110" stroke="#4f4f4f"/>
      <polyline fill="none" points="410,100 410,110" stroke="#4f4f4f"/>
      <polyline fill="none" points="410,100 400,100" stroke="#4f4f4f"/>
      <polyline fill="none" points="400,90 400,100" stroke="#4f4f4f"/>
      <polyline fill="none" points="400,120 400,110" stroke="#4f4f4f"/>
      <polyline fill="none" points="400,110 390,110" stroke="#4f4f4f"/>
      <polyline fill="none" points="390,100 390,110" stroke="#4f4f4f"/>
      <polyline fill="none" points="390,470 390,480" stroke="#4f4f4f"/>
      <polyline fill="none" points="380,480 390,480" stroke="#4f4f4f"/>
      <polyline fill="none" points="380,480 380,490" stroke="#4f4f4f"/>
      <polyline fill="none" points="400,470 400,480" stroke="#4f4f4f"/>
      <polyline fill="none" points="400,480 400,490" stroke="#4f4f4f"/>
      <polyline fill="none" points="400,490 390,490" stroke="#4f4f4f"/>
      <polyline fill="none" points="390,490 390,500" stroke="#4f4f4f"/>
      <polyline fill="none" points="420,470 420,490" stroke="#4f4f4f"/>
      <polyline fill="none" points="420,490 430,490" stroke="#4f4f4f"/>
      <polyline fill="none" points="430,490 430,500" stroke="#4f4f4f"/>
      <polyline fill="none" points="410,470 410,480" stroke="#4f4f4f"/>
      <polyline fill="none" points="430,470 430,480" stroke="#4f4f4f"/>
      <polyline fill="none" points="430,480 440,480" stroke="#4f4f4f"/>
      <polyline fill="none" points="440,480 440,490" stroke="#4f4f4f"/>
      <polyline fill="none" points="450,470 450,480" stroke="#4f4f4f"/>
      <polyline fill="none" points="450,480 450,490" stroke="#4f4f4f"/>
      <polyline fill="none" points="450,490 450,500" stroke="#4f4f4f"/>
      <polyline fill="none" points="450,500 460,500" stroke="#4f4f4f"/>
      <polyline fill="none" points="460,500 460,510" stroke="#4f4f4f"/>
      <polyline fill="none" points="460,470 470,470" stroke="#4f4f4f"/>
      <polyline fill="none" points="470,470 470,480" stroke="#4f4f4f"/>
      <polyline fill="none" points="470,480 470,490" stroke="#4f4f4f"/>
      <polyline fill="none" points="470,490 480,490" stroke="#4f4f4f"/>
      <polyline fill="none" points="740,160 750,160" stroke="#4f4f4f"/>
      <polyline fill="none" points="750,150 750,160" stroke="#4f4f4f"/>
      <polyline fill="none" points="760,150 770,150" stroke="#4f4f4f"/>
      <polyline fill="none" points="770,150 770,140" stroke="#4f4f4f"/>
      <polyline fill="none" points="770,140 780,140" stroke="#4f4f4f"/>
      <polyline fill="none" points="740,170 760,170" stroke="#4f4f4f"/>
      <polyline fill="none" points="760,170 760,160" stroke="#4f4f4f"/>
      <polyline fill="none" points="760,160 770,160" stroke="#4f4f4f"/>
      <polyline fill="none" points="740,180 750,180" stroke="#4f4f4f"/>
      <polyline fill="none" points="750,180 750,190" stroke="#4f4f4f"/>
      <polyline fill="none" points="750,190 760,190" stroke="#4f4f4f"/>
      <polyline fill="none" points="760,190 770,190" stroke="#4f4f4f"/>
      <polyline fill="none" points="740,200 760,200" stroke="#4f4f4f"/>
      <polyline fill="none" points="760,200 760,210" stroke="#4f4f4f"/>
      <polyline fill="none" points="760,210 780,210" stroke="#4f4f4f"/>
      <polyline fill="none" points="740,210 750,210" stroke="#4f4f4f"/>
      <polyline fill="none" points="750,210 750,220" stroke="#4f4f4f"/>
      <polyline fill="none" points="750,220 760,220" stroke="#4f4f4f"/>
      <polyline fill="none" points="760,220 770,220" stroke="#4f4f4f"/>
      <polyline fill="none" points="780,210 780,200" stroke="#4f4f4f"/>
      <polyline fill="none" points="780,200 790,200" stroke="#4f4f4f"/>
      <polyline fill="none" points="740,230 750,230" stroke="#4f4f4f"/>
      <polyline fill="none" points="750,230 750,240" stroke="#4f4f4f"/>
      <polyline fill="none" points="750,240 760,240" stroke="#4f4f4f"/>
      <rect fill="#757575" height="10" stroke="none" width="50" x="520" y="130"/>
      <polyline fill="none" points="740,300 760,300" stroke="#4f4f4f"/>
      <polyline fill="none" points="760,300 760,310" stroke="#4f4f4f"/>
      <polyline fill="none" points="770,250 770,240" stroke="#4f4f4f"/>
      <polyline fill="none" points="760,310 780,310" stroke="#4f4f4f"/>
      <polyline fill="none" points="780,300 790,300" stroke="#4f4f4f"/>
      <polyline fill="none" points="750,310 750,320" stroke="#4f4f4f"/>
      <polyline fill="none" points="760,320 770,320" stroke="#4f4f4f"/>
      <polyline fill="none" points="780,310 780,300" stroke="#4f4f4f"/>
      <polyline fill="none" points="740,330 750,330" stroke="#4f4f4f"/>
      <polyline fill="none" points="760,290 770,290" stroke="#4f4f4f"/>
      <polyline fill="none" points="740,260 750,260" stroke="#4f4f4f"/>
      <polyline fill="none" points="740,270 760,270" stroke="#4f4f4f"/>
      <polyline fill="none" points="750,250 750,260" stroke="#4f4f4f"/>
      <polyline fill="none" points="750,280 750,290" stroke="#4f4f4f"/>
      <polyline fill="none" points="750,290 760,290" stroke="#4f4f4f"/>
      <polyline fill="none" points="730,300 740,300" stroke="#4f4f4f"/>
      <polyline fill="none" points="730,260 740,260" stroke="#4f4f4f"/>
      <polyline fill="none" points="760,260 770,260" stroke="#4f4f4f"/>
      <polyline fill="none" points="740,310 750,310" stroke="#4f4f4f"/>
      <polyline fill="none" points="730,270 740,270" stroke="#4f4f4f"/>
      <polyline fill="none" points="730,320 740,320" stroke="#4f4f4f"/>
      <polyline fill="none" points="750,320 760,320" stroke="#4f4f4f"/>
      <polyline fill="none" points="760,270 760,260" stroke="#4f4f4f"/>
      <polyline fill="none" points="760,250 770,250" stroke="#4f4f4f"/>
      <polyline fill="none" points="770,240 780,240" stroke="#4f4f4f"/>
      <polyline fill="none" points="750,330 750,340" stroke="#4f4f4f"/>
      <polyline fill="none" points="730,330 740,330" stroke="#4f4f4f"/>
      <polyline fill="none" points="750,340 760,340" stroke="#4f4f4f"/>
      <polyline fill="none" points="740,280 750,280" stroke="#4f4f4f"/>
      <polyline fill="none" points="730,290 740,290" stroke="#4f4f4f"/>
      <polyline fill="none" points="730,310 740,310" stroke="#4f4f4f"/>
      <polyline fill="none" points="770,340 780,340" stroke="#4f4f4f"/>
      <polyline fill="none" points="730,390 740,390" stroke="#4f4f4f"/>
      <polyline fill="none" points="750,410 750,420" stroke="#4f4f4f"/>
      <polyline fill="none" points="750,350 750,360" stroke="#4f4f4f"/>
      <polyline fill="none" points="740,430 750,430" stroke="#4f4f4f"/>
      <polyline fill="none" points="750,380 750,390" stroke="#4f4f4f"/>
      <polyline fill="none" points="760,420 770,420" stroke="#4f4f4f"/>
      <polyline fill="none" points="770,350 770,340" stroke="#4f4f4f"/>
      <polyline fill="none" points="740,360 750,360" stroke="#4f4f4f"/>
      <polyline fill="none" points="750,430 750,440" stroke="#4f4f4f"/>
      <polyline fill="none" points="730,410 740,410" stroke="#4f4f4f"/>
      <polyline fill="none" points="730,430 740,430" stroke="#4f4f4f"/>
      <polyline fill="none" points="750,440 760,440" stroke="#4f4f4f"/>
      <polyline fill="none" points="780,410 780,400" stroke="#4f4f4f"/>
      <polyline fill="none" points="750,390 760,390" stroke="#4f4f4f"/>
      <polyline fill="none" points="760,410 780,410" stroke="#4f4f4f"/>
      <polyline fill="none" points="730,360 740,360" stroke="#4f4f4f"/>
      <polyline fill="none" points="780,400 790,400" stroke="#4f4f4f"/>
      <polyline fill="none" points="730,370 740,370" stroke="#4f4f4f"/>
      <polyline fill="none" points="740,410 750,410" stroke="#4f4f4f"/>
      <polyline fill="none" points="740,400 760,400" stroke="#4f4f4f"/>
      <polyline fill="none" points="740,380 750,380" stroke="#4f4f4f"/>
      <polyline fill="none" points="730,420 740,420" stroke="#4f4f4f"/>
      <polyline fill="none" points="760,400 760,410" stroke="#4f4f4f"/>
      <polyline fill="none" points="750,420 760,420" stroke="#4f4f4f"/>
      <polyline fill="none" points="740,370 760,370" stroke="#4f4f4f"/>
      <polyline fill="none" points="760,360 770,360" stroke="#4f4f4f"/>
      <polyline fill="none" points="730,400 740,400" stroke="#4f4f4f"/>
      <polyline fill="none" points="760,370 760,360" stroke="#4f4f4f"/>
      <polyline fill="none" points="760,350 770,350" stroke="#4f4f4f"/>
      <polyline fill="none" points="760,390 770,390" stroke="#4f4f4f"/>
      <polyline fill="none" points="730,380 740,380" stroke="#4f4f4f"/>
      <polyline fill="none" points="730,280 740,280" stroke="#4f4f4f"/>
      <polyline fill="none" points="750,350 760,350" stroke="#4f4f4f"/>
      <polyline fill="none" points="750,250 760,250" stroke="#4f4f4f"/>
      <polyline fill="none" points="750,150 760,150" stroke="#4f4f4f"/>
      <polyline fill="none" points="730,180 740,180" stroke="#4f4f4f"/>
      <polyline fill="none" points="510,100 500,100" stroke="#4f4f4f"/>
      <polyline fill="none" points="510,120 510,130" stroke="#4f4f4f"/>
      <polyline fill="none" points="500,110 490,110" stroke="#4f4f4f"/>
      <polyline fill="none" points="550,110 550,120" stroke="#4f4f4f"/>
      <polyline fill="none" points="560,100 560,110" stroke="#4f4f4f"/>
      <polyline fill="none" points="490,100 490,110" stroke="#4f4f4f"/>
      <polyline fill="none" points="530,130 530,120" stroke="#4f4f4f"/>
      <polyline fill="none" points="530,90 530,100" stroke="#4f4f4f"/>
      <polyline fill="none" points="500,120 500,130" stroke="#4f4f4f"/>
      <polyline fill="none" points="540,110 540,120" stroke="#4f4f4f"/>
      <polyline fill="none" points="500,120 500,110" stroke="#4f4f4f"/>
      <polyline fill="none" points="520,130 520,120" stroke="#4f4f4f"/>
      <polyline fill="none" points="570,110 570,120" stroke="#4f4f4f"/>
      <polyline fill="none" points="490,120 490,130" stroke="#4f4f4f"/>
      <polyline fill="none" points="540,100 540,110" stroke="#4f4f4f"/>
      <polyline fill="none" points="530,110 530,120" stroke="#4f4f4f"/>
      <polyline fill="none" points="480,110 480,120" stroke="#4f4f4f"/>
      <polyline fill="none" points="540,130 540,120" stroke="#4f4f4f"/>
      <polyline fill="none" points="560,130 560,120" stroke="#4f4f4f"/>
      <polyline fill="none" points="510,100 510,110" stroke="#4f4f4f"/>
      <polyline fill="none" points="530,110 520,110" stroke="#4f4f4f"/>
      <polyline fill="none" points="510,120 510,110" stroke="#4f4f4f"/>
      <polyline fill="none" points="500,90 500,100" stroke="#4f4f4f"/>
      <polyline fill="none" points="550,130 550,120" stroke="#4f4f4f"/>
      <polyline fill="none" points="550,110 560,110" stroke="#4f4f4f"/>
      <polyline fill="none" points="490,120 480,120" stroke="#4f4f4f"/>
      <polyline fill="none" points="540,100 530,100" stroke="#4f4f4f"/>
      <polyline fill="none" points="560,120 570,120" stroke="#4f4f4f"/>
      <polyline fill="none" points="660,120 670,120" stroke="#4f4f4f"/>
      <polyline fill="none" points="600,120 600,110" stroke="#4f4f4f"/>
      <polyline fill="none" points="630,110 630,120" stroke="#4f4f4f"/>
      <polyline fill="none" points="650,110 650,120" stroke="#4f4f4f"/>
      <polyline fill="none" points="640,130 640,120" stroke="#4f4f4f"/>
      <polyline fill="none" points="600,110 590,110" stroke="#4f4f4f"/>
      <polyline fill="none" points="630,90 630,100" stroke="#4f4f4f"/>
      <polyline fill="none" points="590,100 590,110" stroke="#4f4f4f"/>
      <polyline fill="none" points="670,110 670,120" stroke="#4f4f4f"/>
      <polyline fill="none" points="650,110 660,110" stroke="#4f4f4f"/>
      <polyline fill="none" points="630,130 630,120" stroke="#4f4f4f"/>
      <polyline fill="none" points="600,90 600,100" stroke="#4f4f4f"/>
      <polyline fill="none" points="590,120 580,120" stroke="#4f4f4f"/>
      <polyline fill="none" points="640,110 640,120" stroke="#4f4f4f"/>
      <polyline fill="none" points="630,110 620,110" stroke="#4f4f4f"/>
      <polyline fill="none" points="600,120 600,130" stroke="#4f4f4f"/>
      <polyline fill="none" points="610,100 600,100" stroke="#4f4f4f"/>
      <polyline fill="none" points="590,120 590,130" stroke="#4f4f4f"/>
      <polyline fill="none" points="640,100 640,110" stroke="#4f4f4f"/>
      <polyline fill="none" points="660,130 660,120" stroke="#4f4f4f"/>
      <polyline fill="none" points="620,130 620,120" stroke="#4f4f4f"/>
      <polyline fill="none" points="660,100 660,110" stroke="#4f4f4f"/>
      <polyline fill="none" points="610,100 610,110" stroke="#4f4f4f"/>
      <polyline fill="none" points="640,100 630,100" stroke="#4f4f4f"/>
      <polyline fill="none" points="650,130 650,120" stroke="#4f4f4f"/>
      <polyline fill="none" points="580,110 580,120" stroke="#4f4f4f"/>
      <polyline fill="none" points="610,120 610,110" stroke="#4f4f4f"/>
      <polyline fill="none" points="610,120 610,130" stroke="#4f4f4f"/>
      <polyline fill="none" points="700,120 700,130" stroke="#4f4f4f"/>
      <polyline fill="none" points="680,110 680,120" stroke="#4f4f4f"/>
      <polyline fill="none" points="690,120 680,120" stroke="#4f4f4f"/>
      <polyline fill="none" points="700,90 700,100" stroke="#4f4f4f"/>
      <polyline fill="none" points="710,120 710,110" stroke="#4f4f4f"/>
      <polyline fill="none" points="700,120 700,110" stroke="#4f4f4f"/>
      <polyline fill="none" points="710,100 710,110" stroke="#4f4f4f"/>
      <polyline fill="none" points="690,120 690,130" stroke="#4f4f4f"/>
      <polyline fill="none" points="710,100 700,100" stroke="#4f4f4f"/>
      <polyline fill="none" points="700,110 690,110" stroke="#4f4f4f"/>
      <polyline fill="none" points="710,120 710,130" stroke="#4f4f4f"/>
      <polyline fill="none" points="690,100 690,110" stroke="#4f4f4f"/>
      <polyline fill="none" points="540,470 540,480" stroke="#4f4f4f"/>
      <polyline fill="none" points="500,470 500,480" stroke="#4f4f4f"/>
      <polyline fill="none" points="520,460 520,470" stroke="#4f4f4f"/>
      <polyline fill="none" points="540,460 540,470" stroke="#4f4f4f"/>
      <polyline fill="none" points="550,480 550,490" stroke="#4f4f4f"/>
      <polyline fill="none" points="560,480 560,490" stroke="#4f4f4f"/>
      <polyline fill="none" points="490,480 490,490" stroke="#4f4f4f"/>
      <polyline fill="none" points="540,480 550,480" stroke="#4f4f4f"/>
      <polyline fill="none" points="560,460 560,470" stroke="#4f4f4f"/>
      <polyline fill="none" points="580,470 580,480" stroke="#4f4f4f"/>
      <polyline fill="none" points="490,480 500,480" stroke="#4f4f4f"/>
      <polyline fill="none" points="510,470 510,480" stroke="#4f4f4f"/>
      <polyline fill="none" points="540,490 540,500" stroke="#4f4f4f"/>
      <polyline fill="none" points="530,470 530,490" stroke="#4f4f4f"/>
      <polyline fill="none" points="530,490 540,490" stroke="#4f4f4f"/>
      <polyline fill="none" points="570,500 570,510" stroke="#4f4f4f"/>
      <polyline fill="none" points="510,490 500,490" stroke="#4f4f4f"/>
      <polyline fill="none" points="500,490 500,500" stroke="#4f4f4f"/>
      <polyline fill="none" points="560,490 560,500" stroke="#4f4f4f"/>
      <polyline fill="none" points="510,460 510,470" stroke="#4f4f4f"/>
      <polyline fill="none" points="570,470 580,470" stroke="#4f4f4f"/>
      <polyline fill="none" points="550,460 550,470" stroke="#4f4f4f"/>
      <polyline fill="none" points="520,470 520,480" stroke="#4f4f4f"/>
      <polyline fill="none" points="570,460 570,470" stroke="#4f4f4f"/>
      <polyline fill="none" points="580,480 580,490" stroke="#4f4f4f"/>
      <polyline fill="none" points="560,470 560,480" stroke="#4f4f4f"/>
      <polyline fill="none" points="560,500 570,500" stroke="#4f4f4f"/>
      <polyline fill="none" points="530,460 530,470" stroke="#4f4f4f"/>
      <polyline fill="none" points="500,460 500,470" stroke="#4f4f4f"/>
      <polyline fill="none" points="510,480 510,490" stroke="#4f4f4f"/>
      <polyline fill="none" points="580,490 590,490" stroke="#4f4f4f"/>
      <polyline fill="none" points="660,460 660,470" stroke="#4f4f4f"/>
      <polyline fill="none" points="680,460 680,470" stroke="#4f4f4f"/>
      <polyline fill="none" points="620,460 620,470" stroke="#4f4f4f"/>
      <polyline fill="none" points="600,480 610,480" stroke="#4f4f4f"/>
      <polyline fill="none" points="670,460 670,470" stroke="#4f4f4f"/>
      <polyline fill="none" points="620,480 620,490" stroke="#4f4f4f"/>
      <polyline fill="none" points="650,490 650,500" stroke="#4f4f4f"/>
      <polyline fill="none" points="670,470 670,480" stroke="#4f4f4f"/>
      <polyline fill="none" points="610,470 610,480" stroke="#4f4f4f"/>
      <polyline fill="none" points="690,490 700,490" stroke="#4f4f4f"/>
      <polyline fill="none" points="650,460 650,470" stroke="#4f4f4f"/>
      <polyline fill="none" points="640,470 640,490" stroke="#4f4f4f"/>
      <polyline fill="none" points="660,480 660,490" stroke="#4f4f4f"/>
      <polyline fill="none" points="690,480 690,490" stroke="#4f4f4f"/>
      <polyline fill="none" points="640,460 640,470" stroke="#4f4f4f"/>
      <polyline fill="none" points="680,500 680,510" stroke="#4f4f4f"/>
      <polyline fill="none" points="600,480 600,490" stroke="#4f4f4f"/>
      <polyline fill="none" points="650,480 660,480" stroke="#4f4f4f"/>
      <polyline fill="none" points="620,470 620,480" stroke="#4f4f4f"/>
      <polyline fill="none" points="640,490 650,490" stroke="#4f4f4f"/>
      <polyline fill="none" points="610,460 610,470" stroke="#4f4f4f"/>
      <polyline fill="none" points="630,460 630,470" stroke="#4f4f4f"/>
      <polyline fill="none" points="620,490 610,490" stroke="#4f4f4f"/>
      <polyline fill="none" points="670,490 670,500" stroke="#4f4f4f"/>
      <polyline fill="none" points="690,470 690,480" stroke="#4f4f4f"/>
      <polyline fill="none" points="630,470 630,480" stroke="#4f4f4f"/>
      <polyline fill="none" points="610,490 610,500" stroke="#4f4f4f"/>
      <polyline fill="none" points="670,480 670,490" stroke="#4f4f4f"/>
      <polyline fill="none" points="650,470 650,480" stroke="#4f4f4f"/>
      <polyline fill="none" points="680,470 690,470" stroke="#4f4f4f"/>
      <polyline fill="none" points="670,500 680,500" stroke="#4f4f4f"/>
      <polyline fill="none" points="480,460 480,470" stroke="#4f4f4f"/>
      <polyline fill="none" points="700,490 700,500" stroke="#4f4f4f"/>
      <polyline fill="none" points="540,500 530,500" stroke="#4f4f4f"/>
      <polyline fill="none" points="530,500 530,520" stroke="#4f4f4f"/>
      <polyline fill="none" points="590,490 590,520" stroke="#4f4f4f"/>
      <polyline fill="none" points="430,500 420,500" stroke="#4f4f4f"/>
      <polyline fill="none" points="420,500 420,520" stroke="#4f4f4f"/>
      <polyline fill="none" points="360,200 320,200" stroke="#4f4f4f"/>
      <polyline fill="none" points="340,220 330,220" stroke="#4f4f4f"/>
      <polyline fill="none" points="360,190 370,190" stroke="#4f4f4f"/>
      <polyline fill="none" points="340,160 340,150" stroke="#4f4f4f"/>
      <polyline fill="none" points="330,180 320,180" stroke="#4f4f4f"/>
      <polyline fill="none" points="370,220 350,220" stroke="#4f4f4f"/>
      <polyline fill="none" points="350,180 340,180" stroke="#4f4f4f"/>
      <polyline fill="none" points="360,180 370,180" stroke="#4f4f4f"/>
      <polyline fill="none" points="360,170 370,170" stroke="#4f4f4f"/>
      <polyline fill="none" points="360,190 350,190" stroke="#4f4f4f"/>
      <polyline fill="none" points="330,170 330,180" stroke="#4f4f4f"/>
      <polyline fill="none" points="340,180 340,190" stroke="#4f4f4f"/>
      <polyline fill="none" points="360,170 330,170" stroke="#4f4f4f"/>
      <polyline fill="none" points="350,150 350,140" stroke="#4f4f4f"/>
      <polyline fill="none" points="360,160 370,160" stroke="#4f4f4f"/>
      <polyline fill="none" points="340,190 330,190" stroke="#4f4f4f"/>
      <polyline fill="none" points="360,200 370,200" stroke="#4f4f4f"/>
      <polyline fill="none" points="360,150 350,150" stroke="#4f4f4f"/>
      <polyline fill="none" points="340,210 340,220" stroke="#4f4f4f"/>
      <polyline fill="none" points="360,210 370,210" stroke="#4f4f4f"/>
      <polyline fill="none" points="360,210 340,210" stroke="#4f4f4f"/>
      <polyline fill="none" points="360,150 370,150" stroke="#4f4f4f"/>
      <polyline fill="none" points="340,150 320,150" stroke="#4f4f4f"/>
      <polyline fill="none" points="360,180 350,180" stroke="#4f4f4f"/>
      <polyline fill="none" points="360,160 340,160" stroke="#4f4f4f"/>
      <polyline fill="none" points="350,140 330,140" stroke="#4f4f4f"/>
      <polyline fill="none" points="360,250 370,250" stroke="#4f4f4f"/>
      <polyline fill="none" points="360,260 330,260" stroke="#4f4f4f"/>
      <polyline fill="none" points="330,270 320,270" stroke="#4f4f4f"/>
      <polyline fill="none" points="360,290 370,290" stroke="#4f4f4f"/>
      <polyline fill="none" points="360,260 370,260" stroke="#4f4f4f"/>
      <polyline fill="none" points="370,310 350,310" stroke="#4f4f4f"/>
      <polyline fill="none" points="350,240 350,230" stroke="#4f4f4f"/>
      <polyline fill="none" points="340,280 330,280" stroke="#4f4f4f"/>
      <polyline fill="none" points="360,270 350,270" stroke="#4f4f4f"/>
      <polyline fill="none" points="360,280 370,280" stroke="#4f4f4f"/>
      <polyline fill="none" points="360,300 340,300" stroke="#4f4f4f"/>
      <polyline fill="none" points="330,260 330,270" stroke="#4f4f4f"/>
      <polyline fill="none" points="360,300 370,300" stroke="#4f4f4f"/>
      <polyline fill="none" points="340,300 340,310" stroke="#4f4f4f"/>
      <polyline fill="none" points="360,270 370,270" stroke="#4f4f4f"/>
      <polyline fill="none" points="360,250 340,250" stroke="#4f4f4f"/>
      <polyline fill="none" points="350,230 330,230" stroke="#4f4f4f"/>
      <polyline fill="none" points="360,240 350,240" stroke="#4f4f4f"/>
      <polyline fill="none" points="360,240 370,240" stroke="#4f4f4f"/>
      <polyline fill="none" points="340,270 340,280" stroke="#4f4f4f"/>
      <polyline fill="none" points="340,240 320,240" stroke="#4f4f4f"/>
      <polyline fill="none" points="340,250 340,240" stroke="#4f4f4f"/>
      <polyline fill="none" points="360,280 350,280" stroke="#4f4f4f"/>
      <polyline fill="none" points="360,290 320,290" stroke="#4f4f4f"/>
      <polyline fill="none" points="340,310 330,310" stroke="#4f4f4f"/>
      <polyline fill="none" points="350,270 340,270" stroke="#4f4f4f"/>
      <polyline fill="none" points="360,350 370,350" stroke="#4f4f4f"/>
      <polyline fill="none" points="360,330 350,330" stroke="#4f4f4f"/>
      <polyline fill="none" points="340,330 320,330" stroke="#4f4f4f"/>
      <polyline fill="none" points="360,330 370,330" stroke="#4f4f4f"/>
      <polyline fill="none" points="360,380 370,380" stroke="#4f4f4f"/>
      <polyline fill="none" points="360,390 370,390" stroke="#4f4f4f"/>
      <polyline fill="none" points="340,390 340,400" stroke="#4f4f4f"/>
      <polyline fill="none" points="360,340 340,340" stroke="#4f4f4f"/>
      <polyline fill="none" points="340,370 330,370" stroke="#4f4f4f"/>
      <polyline fill="none" points="360,370 370,370" stroke="#4f4f4f"/>
      <polyline fill="none" points="350,320 330,320" stroke="#4f4f4f"/>
      <polyline fill="none" points="340,360 340,370" stroke="#4f4f4f"/>
      <polyline fill="none" points="350,360 340,360" stroke="#4f4f4f"/>
      <polyline fill="none" points="360,360 350,360" stroke="#4f4f4f"/>
      <polyline fill="none" points="360,360 370,360" stroke="#4f4f4f"/>
      <polyline fill="none" points="370,400 350,400" stroke="#4f4f4f"/>
      <polyline fill="none" points="330,350 330,360" stroke="#4f4f4f"/>
      <polyline fill="none" points="340,340 340,330" stroke="#4f4f4f"/>
      <polyline fill="none" points="340,400 330,400" stroke="#4f4f4f"/>
      <polyline fill="none" points="360,390 340,390" stroke="#4f4f4f"/>
      <polyline fill="none" points="360,350 330,350" stroke="#4f4f4f"/>
      <polyline fill="none" points="360,340 370,340" stroke="#4f4f4f"/>
      <polyline fill="none" points="360,380 320,380" stroke="#4f4f4f"/>
      <polyline fill="none" points="360,370 350,370" stroke="#4f4f4f"/>
      <polyline fill="none" points="350,330 350,320" stroke="#4f4f4f"/>
      <polyline fill="none" points="330,360 320,360" stroke="#4f4f4f"/>
      <polyline fill="none" points="340,430 340,420" stroke="#4f4f4f"/>
      <polyline fill="none" points="340,420 320,420" stroke="#4f4f4f"/>
      <polyline fill="none" points="360,430 340,430" stroke="#4f4f4f"/>
      <polyline fill="none" points="360,420 370,420" stroke="#4f4f4f"/>
      <polyline fill="none" points="350,410 330,410" stroke="#4f4f4f"/>
      <polyline fill="none" points="350,420 350,410" stroke="#4f4f4f"/>
      <polyline fill="none" points="360,420 350,420" stroke="#4f4f4f"/>
      <polyline fill="none" points="360,430 370,430" stroke="#4f4f4f"/>
      <polyline fill="none" points="700,460 700,470" stroke="#757575"/>
      <polyline fill="none" points="700,470 710,470" stroke="#757575"/>
      <polyline fill="none" points="710,470 710,480" stroke="#757575"/>
      <polyline fill="none" points="710,480 710,500" stroke="#757575"/>
      <polyline fill="none" points="710,500 720,500" stroke="#757575"/>
      <polyline fill="none" points="720,500 720,510" stroke="#757575"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="137"/>
    </appear>
    <wire from="(730,650)" to="(730,660)"/>
    <wire from="(720,540)" to="(840,540)"/>
    <wire from="(850,410)" to="(850,440)"/>
    <wire from="(600,640)" to="(600,670)"/>
    <wire from="(680,630)" to="(790,630)"/>
    <wire from="(730,380)" to="(1480,380)"/>
    <wire from="(1370,330)" to="(1380,330)"/>
    <wire from="(720,530)" to="(1000,530)"/>
    <wire from="(1230,590)" to="(1240,590)"/>
    <wire from="(720,550)" to="(740,550)"/>
    <wire from="(650,630)" to="(680,630)"/>
    <wire from="(1540,260)" to="(1540,320)"/>
    <wire from="(960,660)" to="(990,660)"/>
    <wire from="(960,660)" to="(960,820)"/>
    <wire from="(720,510)" to="(790,510)"/>
    <wire from="(1000,310)" to="(1070,310)"/>
    <wire from="(1150,330)" to="(1370,330)"/>
    <wire from="(850,440)" to="(920,440)"/>
    <wire from="(930,850)" to="(940,850)"/>
    <wire from="(390,470)" to="(390,530)"/>
    <wire from="(1370,330)" to="(1370,370)"/>
    <wire from="(1450,330)" to="(1450,370)"/>
    <wire from="(280,720)" to="(280,790)"/>
    <wire from="(1240,570)" to="(1240,590)"/>
    <wire from="(870,640)" to="(870,650)"/>
    <wire from="(270,520)" to="(320,520)"/>
    <wire from="(210,700)" to="(260,700)"/>
    <wire from="(1500,320)" to="(1540,320)"/>
    <wire from="(730,650)" to="(790,650)"/>
    <wire from="(930,820)" to="(930,850)"/>
    <wire from="(200,260)" to="(200,470)"/>
    <wire from="(950,450)" to="(1370,450)"/>
    <wire from="(810,500)" to="(1100,500)"/>
    <wire from="(600,610)" to="(600,640)"/>
    <wire from="(430,290)" to="(1040,290)"/>
    <wire from="(390,690)" to="(430,690)"/>
    <wire from="(1260,270)" to="(1260,320)"/>
    <wire from="(1260,320)" to="(1400,320)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(600,670)" to="(630,670)"/>
    <wire from="(1040,270)" to="(1260,270)"/>
    <wire from="(720,520)" to="(790,520)"/>
    <wire from="(290,700)" to="(300,700)"/>
    <wire from="(790,460)" to="(920,460)"/>
    <wire from="(1160,590)" to="(1190,590)"/>
    <wire from="(650,600)" to="(780,600)"/>
    <wire from="(680,630)" to="(680,820)"/>
    <wire from="(1440,310)" to="(1470,310)"/>
    <wire from="(1380,340)" to="(1400,340)"/>
    <wire from="(1450,330)" to="(1470,330)"/>
    <wire from="(300,700)" to="(370,700)"/>
    <wire from="(270,720)" to="(270,790)"/>
    <wire from="(850,410)" to="(1540,410)"/>
    <wire from="(780,600)" to="(780,610)"/>
    <wire from="(1110,300)" to="(1150,300)"/>
    <wire from="(720,490)" to="(780,490)"/>
    <wire from="(730,380)" to="(730,470)"/>
    <wire from="(770,670)" to="(770,700)"/>
    <wire from="(160,470)" to="(200,470)"/>
    <wire from="(1410,350)" to="(1410,360)"/>
    <wire from="(1430,330)" to="(1440,330)"/>
    <wire from="(160,470)" to="(160,700)"/>
    <wire from="(300,540)" to="(300,700)"/>
    <wire from="(1370,370)" to="(1450,370)"/>
    <wire from="(760,370)" to="(760,480)"/>
    <wire from="(570,690)" to="(600,690)"/>
    <wire from="(600,640)" to="(630,640)"/>
    <wire from="(370,290)" to="(370,470)"/>
    <wire from="(1370,450)" to="(1370,610)"/>
    <wire from="(160,700)" to="(170,700)"/>
    <wire from="(680,820)" to="(690,820)"/>
    <wire from="(740,720)" to="(750,720)"/>
    <wire from="(780,440)" to="(780,490)"/>
    <wire from="(840,540)" to="(840,590)"/>
    <wire from="(1480,340)" to="(1480,380)"/>
    <wire from="(1440,310)" to="(1440,330)"/>
    <wire from="(1140,350)" to="(1310,350)"/>
    <wire from="(200,260)" to="(1540,260)"/>
    <wire from="(1150,300)" to="(1150,330)"/>
    <wire from="(760,370)" to="(1310,370)"/>
    <wire from="(720,480)" to="(760,480)"/>
    <wire from="(1160,590)" to="(1160,600)"/>
    <wire from="(1040,270)" to="(1040,290)"/>
    <wire from="(600,670)" to="(600,690)"/>
    <wire from="(1380,330)" to="(1380,340)"/>
    <wire from="(740,550)" to="(740,720)"/>
    <wire from="(1240,570)" to="(1320,570)"/>
    <wire from="(790,460)" to="(790,500)"/>
    <wire from="(360,530)" to="(390,530)"/>
    <wire from="(770,670)" to="(790,670)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(600,610)" to="(630,610)"/>
    <wire from="(930,820)" to="(960,820)"/>
    <wire from="(1040,290)" to="(1070,290)"/>
    <wire from="(1340,360)" to="(1410,360)"/>
    <wire from="(720,500)" to="(790,500)"/>
    <wire from="(780,440)" to="(850,440)"/>
    <wire from="(780,610)" to="(790,610)"/>
    <wire from="(650,660)" to="(730,660)"/>
    <wire from="(860,650)" to="(870,650)"/>
    <wire from="(720,470)" to="(730,470)"/>
    <wire from="(280,790)" to="(290,790)"/>
    <wire from="(290,790)" to="(310,790)"/>
    <wire from="(250,790)" to="(270,790)"/>
    <wire from="(230,790)" to="(250,790)"/>
    <wire from="(1370,680)" to="(1370,700)"/>
    <wire from="(1370,650)" to="(1390,650)"/>
    <wire from="(1370,650)" to="(1370,660)"/>
    <wire from="(1390,610)" to="(1390,650)"/>
    <wire from="(1280,590)" to="(1280,710)"/>
    <wire from="(1280,590)" to="(1320,590)"/>
    <wire from="(730,820)" to="(780,820)"/>
    <wire from="(780,820)" to="(930,820)"/>
    <wire from="(780,730)" to="(780,820)"/>
    <wire from="(760,730)" to="(760,750)"/>
    <wire from="(760,750)" to="(1590,750)"/>
    <wire from="(1460,570)" to="(1500,570)"/>
    <wire from="(1150,620)" to="(1480,620)"/>
    <wire from="(1480,560)" to="(1480,620)"/>
    <wire from="(1500,580)" to="(1530,580)"/>
    <wire from="(1560,570)" to="(1590,570)"/>
    <wire from="(1540,410)" to="(1540,550)"/>
    <wire from="(1500,570)" to="(1500,580)"/>
    <wire from="(1480,560)" to="(1530,560)"/>
    <wire from="(1590,570)" to="(1590,750)"/>
    <wire from="(870,640)" to="(990,640)"/>
    <wire from="(930,610)" to="(930,710)"/>
    <wire from="(930,710)" to="(1280,710)"/>
    <wire from="(860,610)" to="(930,610)"/>
    <wire from="(600,560)" to="(600,610)"/>
    <wire from="(620,550)" to="(660,550)"/>
    <wire from="(660,520)" to="(660,550)"/>
    <wire from="(660,520)" to="(670,520)"/>
    <wire from="(650,510)" to="(650,540)"/>
    <wire from="(620,540)" to="(650,540)"/>
    <wire from="(650,510)" to="(670,510)"/>
    <wire from="(620,530)" to="(640,530)"/>
    <wire from="(640,500)" to="(640,530)"/>
    <wire from="(640,500)" to="(670,500)"/>
    <wire from="(620,520)" to="(630,520)"/>
    <wire from="(630,490)" to="(630,520)"/>
    <wire from="(630,490)" to="(670,490)"/>
    <wire from="(1000,530)" to="(1000,630)"/>
    <wire from="(1020,650)" to="(1080,650)"/>
    <wire from="(930,610)" to="(1080,610)"/>
    <wire from="(1100,500)" to="(1100,600)"/>
    <wire from="(1140,350)" to="(1140,640)"/>
    <wire from="(1120,640)" to="(1140,640)"/>
    <wire from="(1130,600)" to="(1130,620)"/>
    <wire from="(1120,620)" to="(1130,620)"/>
    <wire from="(1150,600)" to="(1150,620)"/>
    <wire from="(1150,600)" to="(1160,600)"/>
    <wire from="(1130,600)" to="(1150,600)"/>
    <comp lib="0" loc="(630,670)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(940,850)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="imediato"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(840,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Kl2"/>
    </comp>
    <comp lib="3" loc="(1430,330)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1120,620)" name="ULA">
      <a name="label" val="ULA"/>
    </comp>
    <comp lib="7" loc="(785,125)" name="Text">
      <a name="text" val="_______"/>
      <a name="font" val="Impact italic 52"/>
    </comp>
    <comp lib="0" loc="(1370,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="7" loc="(976,147)" name="Text">
      <a name="text" val="0100"/>
      <a name="font" val="Impact italic 20"/>
    </comp>
    <comp lib="7" loc="(1024,109)" name="Text">
      <a name="text" val="0110"/>
      <a name="font" val="Impact italic 20"/>
    </comp>
    <comp lib="7" loc="(1130,463)" name="Text">
      <a name="font" val="Impact italic 16"/>
    </comp>
    <comp lib="3" loc="(770,700)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1460,570)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(630,640)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="3" loc="(1560,570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(290,700)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1000,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imediato"/>
    </comp>
    <comp loc="(860,650)" name="BANCO DE REGISTRADORES">
      <a name="label" val="BANCO DE REGISTRADORES"/>
    </comp>
    <comp lib="7" loc="(838,116)" name="Text">
      <a name="text" val="M A T I P S - BCL"/>
      <a name="font" val="Impact italic 52"/>
    </comp>
    <comp lib="0" loc="(730,820)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(1340,360)" name="AND Gate"/>
    <comp lib="6" loc="(310,790)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(720,470)" name="UC2"/>
    <comp lib="3" loc="(1500,320)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(692,57)" name="Text">
      <a name="text" val="1010"/>
      <a name="font" val="Impact italic 20"/>
    </comp>
    <comp lib="0" loc="(810,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="7" loc="(702,459)" name="Text">
      <a name="text" val="opcode"/>
    </comp>
    <comp lib="7" loc="(651,89)" name="Text">
      <a name="text" val="0010"/>
      <a name="font" val="Impact italic 20"/>
    </comp>
    <comp lib="7" loc="(643,653)" name="Text">
      <a name="text" val="RD"/>
    </comp>
    <comp lib="0" loc="(250,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(630,610)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(1370,660)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,790)" name="Clock"/>
    <comp lib="0" loc="(210,700)" name="Bit Extender">
      <a name="in_width" val="32"/>
    </comp>
    <comp lib="3" loc="(1020,650)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(643,590)" name="Text">
      <a name="text" val="RS"/>
    </comp>
    <comp lib="0" loc="(370,700)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="7" loc="(962,57)" name="Text">
      <a name="text" val="__"/>
      <a name="font" val="Impact italic 52"/>
    </comp>
    <comp lib="0" loc="(810,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="5" loc="(570,690)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0 5022 1234 7412
</a>
    </comp>
    <comp lib="7" loc="(1072,467)" name="Text">
      <a name="font" val="Impact italic 16"/>
    </comp>
    <comp lib="4" loc="(360,530)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1110,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(656,623)" name="Text">
      <a name="text" val="RT / IMEDIATO"/>
    </comp>
    <comp lib="0" loc="(1230,590)" name="Bit Extender">
      <a name="in_width" val="32"/>
    </comp>
    <comp lib="7" loc="(883,982)" name="Text">
      <a name="text" val="Microprocessor with Absurd Tricks without Interlocked Pipelines Stages by computer legends."/>
      <a name="font" val="Consolas plain 22"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Kl2"/>
    </comp>
    <comp lib="1" loc="(950,450)" name="OR Gate"/>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <polygon fill="#4f4f4f" points="130,60 130,90 140,100 130,110 130,140 170,120 170,80 170,80" stroke="#58de75"/>
      <polyline fill="none" points="150,80 150,120" stroke="#58de75"/>
      <circ-port height="8" pin="290,190" width="8" x="126" y="76"/>
      <circ-port height="8" pin="290,380" width="8" x="126" y="116"/>
      <circ-port height="10" pin="1070,280" width="10" x="165" y="85"/>
      <circ-port height="10" pin="920,460" width="10" x="165" y="105"/>
      <circ-port height="8" pin="920,350" width="8" x="146" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="87"/>
    </appear>
    <wire from="(290,190)" to="(480,190)"/>
    <wire from="(480,130)" to="(480,190)"/>
    <wire from="(480,420)" to="(560,420)"/>
    <wire from="(480,190)" to="(480,260)"/>
    <wire from="(480,130)" to="(560,130)"/>
    <wire from="(290,380)" to="(500,380)"/>
    <wire from="(500,380)" to="(500,440)"/>
    <wire from="(500,440)" to="(560,440)"/>
    <wire from="(500,150)" to="(560,150)"/>
    <wire from="(500,150)" to="(500,280)"/>
    <wire from="(600,140)" to="(870,140)"/>
    <wire from="(870,140)" to="(870,260)"/>
    <wire from="(660,460)" to="(920,460)"/>
    <wire from="(660,430)" to="(700,430)"/>
    <wire from="(660,430)" to="(660,460)"/>
    <wire from="(600,430)" to="(660,430)"/>
    <wire from="(740,430)" to="(870,430)"/>
    <wire from="(480,260)" to="(540,260)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(550,250)" to="(550,280)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(610,240)" to="(610,270)"/>
    <wire from="(500,280)" to="(550,280)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(480,340)" to="(560,340)"/>
    <wire from="(480,260)" to="(480,340)"/>
    <wire from="(480,340)" to="(480,420)"/>
    <wire from="(500,360)" to="(560,360)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(500,280)" to="(500,360)"/>
    <wire from="(600,350)" to="(850,350)"/>
    <wire from="(850,290)" to="(850,350)"/>
    <wire from="(920,320)" to="(920,350)"/>
    <wire from="(920,320)" to="(940,320)"/>
    <wire from="(940,300)" to="(940,320)"/>
    <wire from="(960,280)" to="(1070,280)"/>
    <wire from="(870,260)" to="(920,260)"/>
    <wire from="(610,270)" to="(920,270)"/>
    <wire from="(870,280)" to="(870,430)"/>
    <wire from="(870,280)" to="(920,280)"/>
    <wire from="(850,290)" to="(920,290)"/>
    <comp lib="0" loc="(740,430)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELETOR"/>
    </comp>
    <comp lib="0" loc="(920,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IGUAL"/>
    </comp>
    <comp lib="3" loc="(960,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(600,430)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,350)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="SADA"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA 1"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA 2"/>
    </comp>
    <comp lib="4" loc="(600,240)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="BANCO DE REGISTRADORES">
    <a name="circuit" val="BANCO DE REGISTRADORES"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#4f4f4f" height="90" rx="5" ry="5" stroke="#58de75" stroke-width="2" width="70" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#858585" height="10" stroke="#58de75" width="20" x="60" y="60"/>
      <rect fill="#858585" height="10" stroke="#58de75" width="20" x="60" y="80"/>
      <rect fill="#858585" height="10" stroke="#58de75" width="20" x="60" y="100"/>
      <rect fill="#858585" height="10" stroke="#58de75" width="20" x="60" y="120"/>
      <circ-port height="8" pin="430,420" width="8" x="46" y="126"/>
      <circ-port height="8" pin="650,930" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1300,140" width="10" x="115" y="65"/>
      <circ-port height="8" pin="1270,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1310,350" width="10" x="115" y="105"/>
      <circ-port height="8" pin="1270,440" width="8" x="46" y="86"/>
      <circ-port height="8" pin="760,970" width="8" x="96" y="46"/>
      <circ-port height="8" pin="140,260" width="8" x="96" y="136"/>
      <circ-port height="8" pin="140,200" width="8" x="66" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(1260,140)" to="(1300,140)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(530,900)" to="(680,900)"/>
    <wire from="(680,900)" to="(680,910)"/>
    <wire from="(520,590)" to="(540,590)"/>
    <wire from="(520,590)" to="(520,890)"/>
    <wire from="(520,890)" to="(690,890)"/>
    <wire from="(690,890)" to="(690,910)"/>
    <wire from="(510,680)" to="(540,680)"/>
    <wire from="(530,500)" to="(530,900)"/>
    <wire from="(510,680)" to="(510,880)"/>
    <wire from="(510,880)" to="(700,880)"/>
    <wire from="(700,880)" to="(700,910)"/>
    <wire from="(500,770)" to="(540,770)"/>
    <wire from="(500,770)" to="(500,870)"/>
    <wire from="(710,870)" to="(710,910)"/>
    <wire from="(500,870)" to="(710,870)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(670,500)" to="(670,860)"/>
    <wire from="(670,860)" to="(720,860)"/>
    <wire from="(720,860)" to="(720,910)"/>
    <wire from="(660,590)" to="(680,590)"/>
    <wire from="(660,850)" to="(730,850)"/>
    <wire from="(660,590)" to="(660,850)"/>
    <wire from="(730,850)" to="(730,910)"/>
    <wire from="(650,680)" to="(680,680)"/>
    <wire from="(650,680)" to="(650,840)"/>
    <wire from="(740,840)" to="(740,910)"/>
    <wire from="(650,840)" to="(740,840)"/>
    <wire from="(640,770)" to="(680,770)"/>
    <wire from="(640,770)" to="(640,830)"/>
    <wire from="(640,830)" to="(750,830)"/>
    <wire from="(750,830)" to="(750,910)"/>
    <wire from="(790,590)" to="(810,590)"/>
    <wire from="(760,830)" to="(760,910)"/>
    <wire from="(800,500)" to="(810,500)"/>
    <wire from="(780,680)" to="(810,680)"/>
    <wire from="(790,850)" to="(790,910)"/>
    <wire from="(770,840)" to="(770,910)"/>
    <wire from="(760,830)" to="(800,830)"/>
    <wire from="(800,500)" to="(800,830)"/>
    <wire from="(790,590)" to="(790,840)"/>
    <wire from="(770,840)" to="(790,840)"/>
    <wire from="(780,680)" to="(780,910)"/>
    <wire from="(800,840)" to="(800,850)"/>
    <wire from="(790,850)" to="(800,850)"/>
    <wire from="(800,840)" to="(810,840)"/>
    <wire from="(810,770)" to="(810,840)"/>
    <wire from="(930,500)" to="(940,500)"/>
    <wire from="(800,900)" to="(930,900)"/>
    <wire from="(930,500)" to="(930,900)"/>
    <wire from="(800,900)" to="(800,910)"/>
    <wire from="(920,590)" to="(940,590)"/>
    <wire from="(920,590)" to="(920,890)"/>
    <wire from="(810,890)" to="(920,890)"/>
    <wire from="(810,890)" to="(810,910)"/>
    <wire from="(910,680)" to="(940,680)"/>
    <wire from="(910,680)" to="(910,880)"/>
    <wire from="(820,880)" to="(910,880)"/>
    <wire from="(820,880)" to="(820,910)"/>
    <wire from="(900,770)" to="(940,770)"/>
    <wire from="(900,770)" to="(900,870)"/>
    <wire from="(830,870)" to="(900,870)"/>
    <wire from="(830,870)" to="(830,910)"/>
    <wire from="(920,490)" to="(940,490)"/>
    <wire from="(920,420)" to="(920,490)"/>
    <wire from="(910,580)" to="(940,580)"/>
    <wire from="(910,420)" to="(910,580)"/>
    <wire from="(910,420)" to="(920,420)"/>
    <wire from="(900,670)" to="(940,670)"/>
    <wire from="(900,420)" to="(900,670)"/>
    <wire from="(900,420)" to="(910,420)"/>
    <wire from="(890,760)" to="(940,760)"/>
    <wire from="(890,420)" to="(890,760)"/>
    <wire from="(890,420)" to="(900,420)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(520,420)" to="(520,490)"/>
    <wire from="(510,420)" to="(510,580)"/>
    <wire from="(510,580)" to="(540,580)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(500,420)" to="(500,670)"/>
    <wire from="(500,670)" to="(540,670)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(490,420)" to="(490,760)"/>
    <wire from="(490,760)" to="(540,760)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(430,420)" to="(490,420)"/>
    <wire from="(660,490)" to="(680,490)"/>
    <wire from="(660,420)" to="(660,490)"/>
    <wire from="(650,580)" to="(680,580)"/>
    <wire from="(650,420)" to="(650,580)"/>
    <wire from="(650,420)" to="(660,420)"/>
    <wire from="(640,670)" to="(680,670)"/>
    <wire from="(640,420)" to="(640,670)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(630,760)" to="(680,760)"/>
    <wire from="(630,420)" to="(630,760)"/>
    <wire from="(520,420)" to="(630,420)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <wire from="(790,490)" to="(810,490)"/>
    <wire from="(790,420)" to="(790,490)"/>
    <wire from="(790,420)" to="(890,420)"/>
    <wire from="(780,420)" to="(780,580)"/>
    <wire from="(780,580)" to="(810,580)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(770,420)" to="(770,670)"/>
    <wire from="(770,670)" to="(810,670)"/>
    <wire from="(770,420)" to="(780,420)"/>
    <wire from="(760,760)" to="(810,760)"/>
    <wire from="(760,420)" to="(760,760)"/>
    <wire from="(660,420)" to="(760,420)"/>
    <wire from="(760,420)" to="(770,420)"/>
    <wire from="(1240,220)" to="(1240,230)"/>
    <wire from="(1240,230)" to="(1270,230)"/>
    <wire from="(650,930)" to="(680,930)"/>
    <wire from="(760,950)" to="(760,970)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(1270,350)" to="(1310,350)"/>
    <wire from="(1250,430)" to="(1250,440)"/>
    <wire from="(1250,440)" to="(1270,440)"/>
    <wire from="(710,490)" to="(720,490)"/>
    <wire from="(720,310)" to="(720,490)"/>
    <wire from="(710,580)" to="(730,580)"/>
    <wire from="(730,320)" to="(730,580)"/>
    <wire from="(740,330)" to="(740,670)"/>
    <wire from="(710,670)" to="(740,670)"/>
    <wire from="(750,340)" to="(750,760)"/>
    <wire from="(710,760)" to="(750,760)"/>
    <wire from="(840,490)" to="(850,490)"/>
    <wire from="(850,350)" to="(850,490)"/>
    <wire from="(1230,340)" to="(1230,350)"/>
    <wire from="(840,580)" to="(860,580)"/>
    <wire from="(860,360)" to="(860,580)"/>
    <wire from="(870,370)" to="(870,670)"/>
    <wire from="(840,670)" to="(870,670)"/>
    <wire from="(880,380)" to="(880,760)"/>
    <wire from="(840,760)" to="(880,760)"/>
    <wire from="(970,490)" to="(980,490)"/>
    <wire from="(980,390)" to="(980,490)"/>
    <wire from="(970,580)" to="(990,580)"/>
    <wire from="(990,400)" to="(990,580)"/>
    <wire from="(970,670)" to="(1000,670)"/>
    <wire from="(1000,410)" to="(1000,670)"/>
    <wire from="(1010,420)" to="(1010,760)"/>
    <wire from="(970,760)" to="(1010,760)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(580,270)" to="(580,490)"/>
    <wire from="(570,580)" to="(590,580)"/>
    <wire from="(590,280)" to="(590,580)"/>
    <wire from="(600,290)" to="(600,670)"/>
    <wire from="(570,670)" to="(600,670)"/>
    <wire from="(610,300)" to="(610,760)"/>
    <wire from="(570,760)" to="(610,760)"/>
    <wire from="(1210,60)" to="(1220,60)"/>
    <wire from="(1210,60)" to="(1210,270)"/>
    <wire from="(580,270)" to="(1210,270)"/>
    <wire from="(1210,270)" to="(1230,270)"/>
    <wire from="(1200,70)" to="(1200,280)"/>
    <wire from="(1200,70)" to="(1220,70)"/>
    <wire from="(1200,280)" to="(1230,280)"/>
    <wire from="(590,280)" to="(1200,280)"/>
    <wire from="(1190,80)" to="(1220,80)"/>
    <wire from="(1190,80)" to="(1190,290)"/>
    <wire from="(1190,290)" to="(1230,290)"/>
    <wire from="(600,290)" to="(1190,290)"/>
    <wire from="(1180,90)" to="(1180,300)"/>
    <wire from="(1180,90)" to="(1220,90)"/>
    <wire from="(1180,300)" to="(1230,300)"/>
    <wire from="(610,300)" to="(1180,300)"/>
    <wire from="(1170,100)" to="(1170,310)"/>
    <wire from="(1170,100)" to="(1220,100)"/>
    <wire from="(720,310)" to="(1170,310)"/>
    <wire from="(1170,310)" to="(1230,310)"/>
    <wire from="(1160,110)" to="(1160,320)"/>
    <wire from="(1160,110)" to="(1220,110)"/>
    <wire from="(730,320)" to="(1160,320)"/>
    <wire from="(1160,320)" to="(1230,320)"/>
    <wire from="(1150,120)" to="(1150,330)"/>
    <wire from="(1150,120)" to="(1220,120)"/>
    <wire from="(1150,330)" to="(1230,330)"/>
    <wire from="(740,330)" to="(1150,330)"/>
    <wire from="(1140,130)" to="(1220,130)"/>
    <wire from="(1140,130)" to="(1140,340)"/>
    <wire from="(750,340)" to="(1140,340)"/>
    <wire from="(1140,340)" to="(1230,340)"/>
    <wire from="(1130,140)" to="(1130,350)"/>
    <wire from="(1130,140)" to="(1220,140)"/>
    <wire from="(850,350)" to="(1130,350)"/>
    <wire from="(1130,350)" to="(1230,350)"/>
    <wire from="(1120,150)" to="(1120,360)"/>
    <wire from="(1120,150)" to="(1220,150)"/>
    <wire from="(860,360)" to="(1120,360)"/>
    <wire from="(1120,360)" to="(1230,360)"/>
    <wire from="(1110,160)" to="(1220,160)"/>
    <wire from="(1110,160)" to="(1110,370)"/>
    <wire from="(1110,370)" to="(1230,370)"/>
    <wire from="(870,370)" to="(1110,370)"/>
    <wire from="(1100,170)" to="(1100,380)"/>
    <wire from="(1100,170)" to="(1220,170)"/>
    <wire from="(880,380)" to="(1100,380)"/>
    <wire from="(1100,380)" to="(1230,380)"/>
    <wire from="(1090,180)" to="(1220,180)"/>
    <wire from="(1090,390)" to="(1230,390)"/>
    <wire from="(980,390)" to="(1090,390)"/>
    <wire from="(1090,180)" to="(1090,390)"/>
    <wire from="(1080,190)" to="(1080,400)"/>
    <wire from="(1080,190)" to="(1220,190)"/>
    <wire from="(990,400)" to="(1080,400)"/>
    <wire from="(1080,400)" to="(1230,400)"/>
    <wire from="(1070,200)" to="(1070,410)"/>
    <wire from="(1070,200)" to="(1220,200)"/>
    <wire from="(1070,410)" to="(1230,410)"/>
    <wire from="(1000,410)" to="(1070,410)"/>
    <wire from="(1060,210)" to="(1220,210)"/>
    <wire from="(1060,210)" to="(1060,420)"/>
    <wire from="(1010,420)" to="(1060,420)"/>
    <wire from="(1060,420)" to="(1230,420)"/>
    <comp lib="0" loc="(700,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="KL"/>
    </comp>
    <comp lib="5" loc="(840,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(760,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="KL"/>
    </comp>
    <comp lib="5" loc="(840,760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="KL"/>
    </comp>
    <comp lib="0" loc="(960,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="KL"/>
    </comp>
    <comp lib="5" loc="(970,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="KL"/>
    </comp>
    <comp lib="0" loc="(950,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="KL"/>
    </comp>
    <comp lib="0" loc="(960,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="KL"/>
    </comp>
    <comp lib="0" loc="(650,930)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRITEREG"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="KL"/>
    </comp>
    <comp lib="0" loc="(560,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="KL"/>
    </comp>
    <comp lib="0" loc="(550,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(710,760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(710,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(840,580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="KL"/>
    </comp>
    <comp lib="0" loc="(700,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="KL"/>
    </comp>
    <comp lib="5" loc="(970,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="SAIDA 2"/>
    </comp>
    <comp lib="0" loc="(950,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="3" loc="(760,950)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(950,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(570,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1270,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="5" loc="(970,580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="KL"/>
    </comp>
    <comp lib="5" loc="(710,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRITEDATA"/>
    </comp>
    <comp lib="0" loc="(960,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="KL"/>
    </comp>
    <comp lib="5" loc="(840,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(820,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(820,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(570,760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="SAIDA 1"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate"/>
    <comp lib="0" loc="(820,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(570,580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="KL"/>
    </comp>
    <comp lib="3" loc="(1260,140)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1270,350)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="KL"/>
    </comp>
    <comp lib="0" loc="(550,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(570,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1270,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="5" loc="(970,760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(710,580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(700,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="KL"/>
    </comp>
    <comp lib="0" loc="(830,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="KL"/>
    </comp>
  </circuit>
  <circuit name="UC2">
    <a name="circuit" val="UC2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#4f4f4f" height="90" rx="5" ry="5" stroke="#58de75" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M60,50 Q64,59 68,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#858585" height="10" stroke="#58de75" width="30" x="60" y="60"/>
      <rect fill="#858585" height="10" stroke="#58de75" width="30" x="60" y="80"/>
      <rect fill="#858585" height="10" stroke="#58de75" width="30" x="60" y="100"/>
      <rect fill="#858585" height="10" stroke="#58de75" width="30" x="60" y="120"/>
      <rect fill="#58de75" height="10" stroke="none" width="10" x="70" y="140"/>
      <rect fill="#58de75" height="10" stroke="none" width="10" x="70" y="40"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="106"/>
      <circ-port height="10" pin="330,30" width="10" x="95" y="55"/>
      <circ-port height="10" pin="330,80" width="10" x="95" y="65"/>
      <circ-port height="10" pin="330,130" width="10" x="95" y="75"/>
      <circ-port height="10" pin="330,200" width="10" x="95" y="85"/>
      <circ-port height="10" pin="330,250" width="10" x="95" y="95"/>
      <circ-port height="10" pin="330,310" width="10" x="95" y="105"/>
      <circ-port height="10" pin="330,410" width="10" x="95" y="115"/>
      <circ-port height="10" pin="330,600" width="10" x="95" y="125"/>
      <circ-port height="10" pin="330,730" width="10" x="95" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(120,550)" to="(180,550)"/>
    <wire from="(120,750)" to="(180,750)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(80,620)" to="(200,620)"/>
    <wire from="(180,740)" to="(180,750)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(250,610)" to="(250,630)"/>
    <wire from="(80,110)" to="(80,190)"/>
    <wire from="(120,470)" to="(120,550)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(180,500)" to="(180,520)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,690)" to="(200,690)"/>
    <wire from="(160,730)" to="(200,730)"/>
    <wire from="(100,300)" to="(200,300)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(170,200)" to="(330,200)"/>
    <wire from="(250,590)" to="(280,590)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(120,40)" to="(120,90)"/>
    <wire from="(120,320)" to="(120,370)"/>
    <wire from="(60,70)" to="(200,70)"/>
    <wire from="(260,620)" to="(260,680)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(80,670)" to="(200,670)"/>
    <wire from="(180,710)" to="(180,720)"/>
    <wire from="(250,580)" to="(250,590)"/>
    <wire from="(120,550)" to="(120,690)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(100,640)" to="(140,640)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(100,350)" to="(200,350)"/>
    <wire from="(100,590)" to="(200,590)"/>
    <wire from="(230,80)" to="(330,80)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(260,620)" to="(280,620)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,530)" to="(80,570)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(180,740)" to="(200,740)"/>
    <wire from="(120,470)" to="(200,470)"/>
    <wire from="(80,570)" to="(80,620)"/>
    <wire from="(100,590)" to="(100,640)"/>
    <wire from="(120,210)" to="(120,270)"/>
    <wire from="(120,690)" to="(120,750)"/>
    <wire from="(80,400)" to="(80,530)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,530)" to="(140,530)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(100,350)" to="(100,420)"/>
    <wire from="(120,90)" to="(120,160)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(80,400)" to="(200,400)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(100,730)" to="(140,730)"/>
    <wire from="(230,130)" to="(330,130)"/>
    <wire from="(230,250)" to="(330,250)"/>
    <wire from="(230,730)" to="(330,730)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(80,240)" to="(80,400)"/>
    <wire from="(120,370)" to="(120,470)"/>
    <wire from="(250,610)" to="(280,610)"/>
    <wire from="(310,600)" to="(330,600)"/>
    <wire from="(100,420)" to="(100,590)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(120,690)" to="(140,690)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,500)" to="(140,500)"/>
    <wire from="(80,620)" to="(80,670)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,450)" to="(200,450)"/>
    <wire from="(60,70)" to="(60,450)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,420)" to="(140,420)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(100,640)" to="(100,730)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(100,250)" to="(200,250)"/>
    <wire from="(80,710)" to="(180,710)"/>
    <wire from="(230,680)" to="(260,680)"/>
    <wire from="(170,30)" to="(330,30)"/>
    <wire from="(80,670)" to="(80,710)"/>
    <wire from="(250,360)" to="(250,400)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(180,720)" to="(200,720)"/>
    <wire from="(120,370)" to="(200,370)"/>
    <wire from="(60,450)" to="(60,500)"/>
    <wire from="(80,190)" to="(80,240)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(120,270)" to="(120,320)"/>
    <wire from="(260,530)" to="(260,580)"/>
    <comp lib="1" loc="(160,270)" name="NOT Gate"/>
    <comp lib="1" loc="(160,320)" name="NOT Gate"/>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate"/>
    <comp lib="1" loc="(230,460)" name="AND Gate"/>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate"/>
    <comp lib="1" loc="(160,90)" name="NOT Gate"/>
    <comp lib="1" loc="(170,30)" name="AND Gate"/>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp_2"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="AND Gate"/>
    <comp lib="1" loc="(170,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate"/>
    <comp lib="1" loc="(160,640)" name="NOT Gate"/>
    <comp lib="1" loc="(230,310)" name="AND Gate"/>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUscr"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp1"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate"/>
    <comp lib="1" loc="(310,600)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate"/>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead_REG"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate"/>
    <comp lib="1" loc="(230,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate"/>
    <comp lib="1" loc="(300,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DATASrc"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate"/>
    <comp lib="1" loc="(160,730)" name="NOT Gate"/>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate"/>
    <comp lib="1" loc="(160,420)" name="NOT Gate"/>
    <comp lib="1" loc="(160,500)" name="NOT Gate"/>
  </circuit>
</project>
